<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Hotel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        #navbar {
            display: flex;
            flex-direction: row;
            position: relative;
        }
        
        .logo{
            margin: 10px;
        }
        .logo img{
            height: 80px;
            margin: 4px 8px;
        }
        #navbar ul{
            display: flex;
            align-items: center;
            
            /* margin: 50px; */
        }
        #navbar ul li{
            list-style: none;
        }
        #navbar ul li a{
            text-decoration: none;
            font-size: 1.1rem;
            padding: 12px;
            margin: 4px;
            color: black;
            
        }
        #navbar ul li a:hover{
            color: rgb(238, 172, 50);
            /* text-decoration: underline; */
            transition-property: color;
            transition-timing-function: ease-in-out;
            transition-duration: 0.5s;

            
        }
        #home{
            color: black;
            top: 0%;
            left: 0%;
            display: flex;
            flex-direction: column;
            font-size: 1.5rem;
            align-items: left;
            height: 670px;
            justify-content: center;
        }
        #home h1{
            margin: 20px;
            opacity: 0.8;
        }
        #home p{
            margin: 20px;
            opacity: 0.7;
            font-size: 1.2rem;
        }
        #home::before{
            content: " ";
            position: absolute;
            background: url(hotel.jpg) no-repeat center center/cover;
            height: 90%;
            width: 100%;
            z-index: -1;
            /* opacity: 0.8; */
        }
        .btn{
            margin: 50px;
            padding: 13px;
            width: 106px;
            background-color: transparent;
            cursor: pointer;
            border: 2px solid rgb(78, 69, 69);
            opacity: 0.7;
            border-radius: 1px;
            
        }
        #services{
            margin-top: 50px;
        }
        h3{
            text-align: center;
            font-size: 1.6rem;
        }
        .services-center{
            display: flex;
            margin: 12px;
            justify-content: center;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 22px;
            margin: 12px;
            width: 18%;
            background-color: rgba(255, 248, 248, 0.996);
            /* border: 2px solid red; */
        }
        .box img{
            height: 130px;
            width: 130px;
            padding: 8px;
        }
        .box p{
            padding: 19px 7px;

        }
        .para{
            font-size: 1.3rem;
        }
        #aboutus{
            display: flex;

        }
        #aboutus img{
            margin: 65px;
        }
        .about{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            /* padding: 40px; */
        }
        .about h2{
            font-size: 1.5rem;
            padding: 40px;
        }
        /* .about p{
            
        } */
    </style>
</head>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="hotel_logo.png" alt="Hotel">
            
        </div>
        <ul>
            <li class="item"><a href="">Home Page</a></li>
            <li class="item"><a href="">About us</a></li>
            <li class="item"><a href="">Service Items</a></li>
            <li class="item"><a href="">News Center</a></li>
            <li class="item"><a href="">Hotel Resevation</a></li>
            <li class="item"><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <section id ="home">
        <h1 class="heading">Brand Promotion Slogan 1</h1>
        <p>Half a mountain and half a sea will accompany you to sleep</p>
        <button class="btn">Learn More</button>
    </section>
    <section id="services">
        <h3>SPECIAL SERVICES</h3>
        <div class="services-center">
            <div class="box">
                <img src="services.1.png" alt="">
                <p class="para">Title Name</p>
                <p>All the words here are for demonstration purposes. Please enter your own...</p>
            </div>
            <div class="box">
                <img src="services.2.png" alt="">
                <p class="para">Title Name</p>
                <p>All the words here are for demonstration purposes. Please enter your own...</p>
            </div>
            <div class="box">
                <img src="services.3.png" alt="">
                <p class="para">Title Name</p>
                <p>All the words here are for demonstration purposes. Please enter your own...</p>
            </div>
            <div class="box">
                <img src="services.4.png" alt="">
                <p class="para">Title Name</p>
                <p>All the words here are for demonstration purposes. Please enter your own...</p>
            </div>
        </div>
    </section>
    <section id="aboutus">
        <img src="aboutus.jpg" alt="">
        <div class="about">
            <h2>ABOUT US</h2>
            <p>All the words here are for demonstration purposes. Please enter your own business content asset. All the words here are for demonstration purposes. Please enter your own business content asset.</p>
            <button class="btn">More</button>
        </div>
    </section>
</body>

</html>